<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="parcial">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Saray_G_Lobo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/s ventana.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/aboutme.css">
    <title>About me</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <a href="../inicio.html"><img src="../img/logo.png" alt="logotipo" class="logo"></a>
            </div>

            <nav>
                <a href="../inicio.html">Home</a>
                <a href="aboutme.html">About me</a>
                <a href="desingn.html">Designs</a>
                <a href="Illustrations.html">Illustrations</a>
                <div class="animation start-home"></div>
            </nav>
    </header>
     <div class="clear"></div> 
    
        <div class="About">
            <h1>About me</h1>
            <p>Me llamo Saray Alejandra Guerrero LObo, soy diseñadora grafica con una gran pasión por el diseño. Tengo un certificado en
                 “TÉCNICO LABORAL POR COMPETENCIAS EN AUXILIAR DE ACABADOS Y TERMINADOS EN ARTES GRÁFICAS”
                 y actualmente soy estudiante de diseño en unibarranquilla, <br>
                <br>
                Como diseñadora gráfica suelo tener un ojo agudo para el diseño y la composición, 
                así como una sólida comprensión de los principios del diseño, como el equilibrio, 
                la proporción y el contraste. Utilizo software especializado, como Adobe Illustrator, 
                Photoshop y InDesign, para crear diseños.</p>
            </div>
    
    <div class="container-foto">
    <div class="foto">
        <img src="../img/IMG_0604.jpeg" alt="foto" width="600px" height="auto" style="border-radius: 40px;">
    </div>
    </div>
    <div class="clear"></div>
    <footer>
        <div class="footer-container">
        <section class="social-icons">
            <h3>Contacto</h3>
            <div class="social-icon">
                <p><a href="https://www.facebook.com/yalen27?mibextid=ZbWKwL"><i class="fab fa-facebook-f" style="color: #142041;"></i></a>Saray Alejandra Guerrero Lobo</p>
                <p><a href="https://www.instagram.com/saray_g_lobo?igsh=MWt4bHl6cDBzeXRqZw=="><i class="fab fa-instagram"style="color: #142041;" ></i></a>Saray_G_Lobo</p>
                <p><a href="https://wa.me/qr/WOVN36IADPOOJ1"><i class="fab fa-whatsapp" style="color: #142041;"></i></a>+57 304-648-4014</p>
            </div> 
        </section>
    </div>
    </footer>
</body>
</html>
