<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="parcial">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Saray_G_Lobo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/s ventana.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/design.css">
    <title>Designs</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <a href="../inicio.html"><img src="../img/logo.png" alt="logotipo" class="logo"></a>
            </div>

            <nav>
                <a href="../inicio.html">Home</a>
                <a href="aboutme.html">About me</a>
                <a href="desingn.html">Designs</a>
                <a href="Illustrations.html">Illustrations</a>
                <div class="animation start-home"></div>
            </nav>
    </header>
     <div class="clear"></div>
    <div class="contenedor-fotos">
    <div class="body">
<input type="radio" name="control" id="b1" checked>
<input type="radio" name="control" id="b2">
<input type="radio" name="control" id="b3">
<input type="radio" name="control" id="b4">
<input type="radio" name="control" id="b5">
<input type="radio" name="control" id="b6">
<input type="radio" name="control" id="b7">
<input type="radio" name="control" id="b8">
<input type="radio" name="control" id="b9">
<input type="radio" name="control" id="b10">
<div class="content">
	<div class="controls">
		<label for="b1"></label>
		<label for="b2"></label>
		<label for="b3"></label>
		<label for="b4"></label>
		<label for="b5"></label>
		<label for="b6"></label>
		<label for="b7"></label>
		<label for="b8"></label>
		<label for="b9"></label>
		<label for="b10"></label>
	</div>
	<div class="thumbnails">
		<label for="b1"></label>
		<label for="b2"></label>
		<label for="b3"></label>
		<label for="b4"></label>
		<label for="b5"></label>
		<label for="b6"></label>
		<label for="b7"></label>
		<label for="b8"></label>
		<label for="b9"></label>
		<label for="b10"></label>
	</div>
</div>

    </div>
        </div>
    <div class="clear"></div>
    <footer>
        <div class="footer-container">
        <section class="social-icons">
            <h3>Contacto</h3>
            <div class="social-icon">
                <p><a href="https://www.facebook.com/yalen27?mibextid=ZbWKwL"><i class="fab fa-facebook-f" style="color: #142041;"></i></a>Saray Alejandra Guerrero Lobo</p>
                <p><a href="https://www.instagram.com/saray_g_lobo?igsh=MWt4bHl6cDBzeXRqZw=="><i class="fab fa-instagram" style="color: #142041;"></i></a>Saray_G_Lobo</p>
                <p><a href="https://wa.me/qr/WOVN36IADPOOJ1"><i class="fab fa-whatsapp" style="color: #142041;"></i></a>+57 304-648-4014</p>
            </div> 
        </section>
    </div>
    </footer>
</body>
</html>
