<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="parcial">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Saray_G_Lobo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/s ventana.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/inicio.css">
    <title>Portafolio De Servicio</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <a href="inicio.html"><img src="img/logo.png" alt="logotipo" class="logo"></a>
            </div>

            <nav>
                <a href="inicio.html">Home</a>
                <a href="docshtml/aboutme.html">About me</a>
                <a href="docshtml/desingn.html">Design</a>
                <a href="docshtml/Illustrations.html">Illustrations</a>
                <div class="animation start-home"></div>
            </nav>
    </header>
        <section id="notas">
            <div class="contenedor">
            <div class="card">
                 <div class="circle">
                    <h2>About me</h2>
                 </div>
                <div class="content">
                    <p>Aqui encontraras sobre quien soy yo como persona y profecionalmente</p>
                    <a href="docshtml/aboutme.html">Ver</a>
                </div>
            </div> 

            <div class="card">
                <div class="circle">
                   <h2>Design</h2>
                </div>
               <div class="content">
                   <p>Los diseños que e creado como practica y profecionalmente </p>
                       <a href="docshtml/desingn.html">Ver</a>
                </div>
               
           </div> 

           <div class="card">
            <div class="circle">
              
               <h2>Illustrations</h2>
        
            </div>
           <div class="content">
               <p>Las ilustraciones que e creado a lo largo de mi crecimiento en la universidad</p>
                   <a href="docshtml/Illustrations.html">Ver</a>
           </div>
       </div> 
            <div class="clear"></div>
            </div>
        </section>

    <footer>
        <div class="footer-container">
        <section class="social-icons">
            <h3>Contacto</h3>
            <div class="social-icon">
                <p><a href="https://www.facebook.com/yalen27?mibextid=ZbWKwL"><i class="fab fa-facebook-f" style="color: #142041;" ></i></a>Saray Alejandra Guerrero Lobo</p>
                <p><a href="https://www.instagram.com/saray_g_lobo?igsh=MWt4bHl6cDBzeXRqZw=="><i class="fab fa-instagram" style="color: #142041;"></i></a>Saray_G_Lobo</p>
                <p><a href="https://wa.me/qr/WOVN36IADPOOJ1"><i class="fab fa-whatsapp" style="color: #142041;"></i></a>+57 304-648-4014</p>
            </div> 
        </section>
    </div>
    </footer>
</body>
</html>
