header {
    height: auto;
    width: 100%;
    background-color: #142041;
    
}


.logo {
	position: relative;
	width: 220px;
	left: 30px;
	top:30px;
}

nav {
	margin: 27px auto 0;
	position: relative;
	right: -350px;
	top: -50px;
	width: 470px;
	height: 50px;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #e24a0e;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e23f91;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}


body {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 0 auto;
	background-image: url(../img/fondo1.webp);

}
.container-foto {
	position: relative;
		right: -100px;
		width: 1150px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
}
.About {
	font-size: 10pt;
	float:right;
	left: -150px;
	position:relative;
	top: 200px;
    width: 400px;
    height: 160px;
    text-align: justify;

}

.About h1 {
	text-align: left;
	font-size: 40pt;
	color: #e23f91;
	text-shadow: 2px 2px 4px #000000;
	font-family: "Rowdies", sans-serif;
}

.About p {
	font-size: 12pt;
	text-shadow: 2px 2px 4px #000000;
}

footer {
	background-color: #142041;
	padding: 20px 0;
	margin: 0 auto;
	text-decoration: none;
	list-style-type: none;
  }
  
  .footer-container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	text-decoration: none;
	list-style-type: none;
  }
  

  footer h3 {
	position:relative;
	float: right;
	left:580px;
	top: -20px;
	color: white;
	font-size: 18px;
	margin-bottom: 10px;
  }
  
  .social-icons {
	display: flex;
  }
  
  .social-icon {
	position: relative;
	left:-150px;
	margin-right: 10px;
	color: white;
	font-size: 30px;
	text-decoration: none;
	list-style-type: none;
	display: flex;
  }
  
  .social-icon a:link {
    text-decoration: none;
	color: #000000;
    

}
footer a {
	font-size: 17pt;
	margin-bottom: 10px;
}
.social-icon a:hover {
	color: #000000;
	text-decoration: none;
  }
.social-icon p {
	position:relative;
	font-size: 10pt;
	margin: 0 auto;
	padding: 0 auto;

}
  .social-icon a i{
	list-style-type: none;
	position: relative;
	top: 3px;
	left: 150px;
	display: inline-block;
	text-decoration: none;
	height: 40px;
	min-height: 40px;
	width: 40px;
	background-color: #ffffff;
	margin:20px 200px 9px 1px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	position:relative;
	}

	.clear {
		clear: both;
	}

	.foto {
		margin-top: 20px;
		margin-bottom: 20px;
		position: relative;
		left: -300px;
		top: -100px;
	}