header {
    height: auto;
    width: 100%;
    background-color: #142041;
    
}


.logo {
	position: relative;
	width: 220px;
	left: 30px;
	top:30px;
}

nav {
	margin: 27px auto 0;
	position: relative;
	right: -350px;
	top: -50px;
	width: 470px;
	height: 50px;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #e24a0e;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e23f91;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}


body {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 0 auto;
	background-image: url(../img/fondo1.webp);

}

:root {
	--img: url(../img/diseños/1.png);
}

.contenedor-fotos {
    position: relative;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 98.7vw;
	height: 100vh;
	margin: -10px auto;
	padding: -20px auto;
	overflow: hidden;
}

.body {
	margin: 0 auto;
	padding: 0 auto;
	width: 98.7vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
	background-position: center center;
	background-image: var(--img, url(../img/ilustraciones/1.jpg));
	transition: background 0.5s ease 0s;
	font-family: "Rowdies", sans-serif;
}

.body:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000000c9;
	z-index: 0;
}

.content {
	width: 60vmin;
	height: 60vmin;
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
	background-position: center center;
	background-image: var(--img, url(../img/ilustraciones/1.jpg));
	transition: background 0.5s ease 0s;
	max-width: 500px;
	max-height: 500px;
	box-shadow: 0 0 0vmin 1vmin #fff, 0 0 10vmin 5vmin #000;
	border-radius: 2px;
	z-index: 0;
	background-color: #fff;
}

.content:before {
	content: "Saray_G_Lobo";
	position: absolute;
	width: 100%;
	text-align: center;
	margin-bottom: -55vmin;
	text-shadow: -1px -1px 0 #0007;
	color: rgba(255, 255, 255, 0.507);
	font-size: 18px;
}

/* CONTROLS */
.controls {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
}

input[type=radio] {
	display: none;
}		

label {
	width: 50vw;
	height: 100vh;
	position: relative;
	cursor: pointer;
	opacity: 0.15;
}

label:hover {
	opacity: 1;
}

input:first-child:checked ~ .content .controls label:first-child,
input:last-of-type:checked ~ .content .controls label:last-of-type {
	cursor: default;
	opacity: 0.025;
}


/* HIDE LABELS */
#b2:checked ~ .content .controls label[for=b2], 
#b3:checked ~ .content .controls label[for=b3], 
#b4:checked ~ .content .controls label[for=b4], 
#b5:checked ~ .content .controls label[for=b5], 
#b6:checked ~ .content .controls label[for=b6], 
#b7:checked ~ .content .controls label[for=b7], 
#b8:checked ~ .content .controls label[for=b8], 
#b9:checked ~ .content .controls label[for=b9], 

#b3:checked ~ .content .controls label[for=b1],
#b4:checked ~ .content .controls label[for=b1],
#b4:checked ~ .content .controls label[for=b2],
#b5:checked ~ .content .controls label[for=b1],
#b5:checked ~ .content .controls label[for=b2],
#b5:checked ~ .content .controls label[for=b3],
#b6:checked ~ .content .controls label[for=b1],
#b6:checked ~ .content .controls label[for=b2],
#b6:checked ~ .content .controls label[for=b3],
#b6:checked ~ .content .controls label[for=b4],
#b7:checked ~ .content .controls label[for=b1],
#b7:checked ~ .content .controls label[for=b2],
#b7:checked ~ .content .controls label[for=b3],
#b7:checked ~ .content .controls label[for=b4],
#b7:checked ~ .content .controls label[for=b5],
#b8:checked ~ .content .controls label[for=b1],
#b8:checked ~ .content .controls label[for=b2],
#b8:checked ~ .content .controls label[for=b3],
#b8:checked ~ .content .controls label[for=b4],
#b8:checked ~ .content .controls label[for=b5],
#b8:checked ~ .content .controls label[for=b6],
#b9:checked ~ .content .controls label[for=b1],
#b9:checked ~ .content .controls label[for=b2],
#b9:checked ~ .content .controls label[for=b3],
#b9:checked ~ .content .controls label[for=b4],
#b9:checked ~ .content .controls label[for=b5],
#b9:checked ~ .content .controls label[for=b6],
#b9:checked ~ .content .controls label[for=b7],
#b10:checked ~ .content .controls label[for=b1] ,
#b10:checked ~ .content .controls label[for=b2] ,
#b10:checked ~ .content .controls label[for=b3] ,
#b10:checked ~ .content .controls label[for=b4] ,
#b10:checked ~ .content .controls label[for=b5] ,
#b10:checked ~ .content .controls label[for=b6] ,
#b10:checked ~ .content .controls label[for=b7] ,
#b10:checked ~ .content .controls label[for=b8] {
	display: none;
}


/* ARROWS */
label:before {
	content: "";
	position: absolute;
	background: 
		linear-gradient(30deg, #fff0 60%, #fff calc(60% + 1px)), 
		linear-gradient(-30deg, #fff 40%, #fff0 calc(40% + 1px)), 
		linear-gradient(-90deg, #fff0 70%, #fff calc(70% + 1px));
	width: 6vmin;
	height: 6vmin;
	border-radius: 5px;
	right: 7vmin;
	top: calc(50% - 3vmin);
}

/* LEFT ARROW */
#b1:checked ~ .content .controls label[for=b1]:before,
#b2:checked ~ .content .controls label[for=b1]:before,
#b3:checked ~ .content .controls label[for=b2]:before,
#b4:checked ~ .content .controls label[for=b3]:before,
#b5:checked ~ .content .controls label[for=b4]:before,
#b6:checked ~ .content .controls label[for=b5]:before,
#b7:checked ~ .content .controls label[for=b6]:before,
#b8:checked ~ .content .controls label[for=b7]:before,
#b9:checked ~ .content .controls label[for=b8]:before,
#b10:checked ~ .content .controls label[for=b9]:before {
	left: 7vmin;
	transform: rotate(180deg);
}




/* TITLES  */
.body:after {
	content: "Illustrations";
	position: absolute;
	top: 2vh;
	color: #9b59b6;
	font-size: 35px;
	line-height: 45px;
	transition: all 0.5s ease 0s;
	text-shadow: 0px 1px 0 #000000d9;
	white-space: pre-wrap;
	text-align: center;
	width: 95vw;
	padding: 1vmin;
	background: #ffffff05;
	font-weight: 300;
}

.body:has(input#b1:checked):after {
	content: "Illustrations";
}

.body:has(input#b2:checked):after {
	content: "Illustrations";
}

.body:has(input#b3:checked):after {
	content: "Illustrations ";
}

.body:has(input#b4:checked):after {
	content: "Illustrations ";
}

.body:has(input#b5:checked):after {
	content: "Illustrations";
}

.body:has(input#b6:checked):after {
	content: "Illustrations ";
}

.body:has(input#b7:checked):after {
	content: "Illustrations";
}

.body:has(input#b8:checked):after {
	content: "Illustrations ";
}

.body:has(input#b9:checked):after {
	content: "Illustrations";
}

.body:has(input#b10:checked):after {
	content: "Illustrations";
}




.thumbnails {
	position: absolute;
	background: #ffffff05;
	width: 95vw;
	bottom: 3vh;
	text-align: center;
	padding: 1vmin;
}

.thumbnails label {
	background-color: #0008;
	position: relative;
	width: 8vmin;
	height: 8vmin;
	display: inline-block;
	margin-left: 1vw;
	background-image: var(--img);
	background-size: cover;
	background-position: center;
	opacity: 0.5;
	border-radius: 2px;
}


body:has(input#b1:checked), .thumbnails label[for=b1] {
	--img: url(../img/ilustraciones/1.jpg);
}

body:has(input#b2:checked), .thumbnails label[for=b2] {
	--img: url(../img/ilustraciones/2.jpg);
}

body:has(input#b3:checked), .thumbnails label[for=b3] {
	--img: url(../img/ilustraciones/3.jpg);
}

body:has(input#b4:checked), .thumbnails label[for=b4] {
	--img: url(../img/ilustraciones/4.png);
}

body:has(input#b5:checked), .thumbnails label[for=b5] {
	--img: url(../img/ilustraciones/5.png);
}

body:has(input#b6:checked), .thumbnails label[for=b6] {
	--img: url(../img/ilustraciones/6.png);
}

body:has(input#b7:checked), .thumbnails label[for=b7] {
	--img: url(../img/ilustraciones/7.png);
}

body:has(input#b8:checked), .thumbnails label[for=b8] {
	--img: url(../img/ilustraciones/8.png);
}

body:has(input#b9:checked), .thumbnails label[for=b9] {
	--img: url(../img/ilustraciones/9.png);
}

body:has(input#b10:checked), .thumbnails label[for=b10] {
	--img: url(../img/ilustraciones/10.png);
}

.thumbnails label:before { display: none; }
.thumbnails label:hover { opacity: 1; }
.thumbnails label:first-child { margin-left: 0; }

#b1:checked ~ .content .thumbnails label[for=b1],
#b2:checked ~ .content .thumbnails label[for=b2],
#b3:checked ~ .content .thumbnails label[for=b3],
#b4:checked ~ .content .thumbnails label[for=b4],
#b5:checked ~ .content .thumbnails label[for=b5],
#b6:checked ~ .content .thumbnails label[for=b6],
#b7:checked ~ .content .thumbnails label[for=b7],
#b8:checked ~ .content .thumbnails label[for=b8],
#b9:checked ~ .content .thumbnails label[for=b9],
#b10:checked ~ .content .thumbnails label[for=b10] {
	opacity: 1;
	box-shadow: 0 0 0.01vmin 0.5vmin #fff;
}




@media only screen and (max-width:767px) {
	body:after {
		top: 2vh;
		font-size: 20px;
		white-space: initial;
	}
}

@media only screen and (max-width:580px) {
	body:after {
		font-size: 25px;
		white-space: pre-wrap;
	}
}


.firefox {
	background: #0008;
	color: #fff;
	position: absolute;
	top: 45vh;
	width: 45vmin;
	padding: 2vmin 3vmin;
	border-radius: 5px;
	text-align: center;
	font-size: 24px;
}

.firefox span code {
	font-size: 24px;
	background: #0008;
	padding: 0 10px;
	border-radius: 25px;
}

@supports (-webkit-font-smoothing: antialiased) {
	.firefox {
		display: none;
	}
}

footer {
	background-color: #142041;
	padding: 20px 0;
	margin: 0 auto;
	text-decoration: none;
	list-style-type: none;
  }
  
  .footer-container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	text-decoration: none;
	list-style-type: none;
  }
  

  footer h3 {
	position:relative;
	float: right;
	left:580px;
	top: -20px;
	color: white;
	font-size: 18px;
	margin-bottom: 10px;
  }
  
  .social-icons {
	display: flex;
  }
  
  .social-icon {
	position: relative;
	left:-150px;
	margin-right: 10px;
	color: white;
	font-size: 30px;
	text-decoration: none;
	list-style-type: none;
	display: flex;
  }
  
  .social-icon a:link {
    text-decoration: none;
	color: #000000;
    

}
footer a {
	font-size: 17pt;
	margin-bottom: 10px;
}
.social-icon a:hover {
	color: #000000;
	text-decoration: none;
  }
.social-icon p {
	position:relative;
	font-size: 10pt;
	margin: 0 auto;
	padding: 0 auto;

}
  .social-icon a i{
	list-style-type: none;
	position: relative;
	top: 3px;
	left: 150px;
	display: inline-block;
	text-decoration: none;
	height: 40px;
	min-height: 40px;
	width: 40px;
	background-color: #ffffff;
	margin:20px 200px 9px 1px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	position:relative;
	}

	.clear {
		clear: both;
	}
